language: python
python:
    - "3.5"
    - "3.6"
script: ./test.sh
addons:
    code_climate:
        repo_token: a45b642c34e1e12ec2f160b55c7f7dff8ca0affe3406c1ea4b856a6c97f71fc3
after_sucess:
       - CODECLIMATE_REPO_TOKEN=a45b642c34e1e12ec2f160b55c7f7dff8ca0affe3406c1ea4b856a6c97f71fc3 codeclimate-test-reporter --file enigma_sim/test/.coverage
